{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "touch5": "martha",
    "touch1": "edmond"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "mysql": "^2.18.1"
  }
}
